gameid = minetest
backend = sqlite3
load_mod_3d_armor = false
load_mod_3dforniture = false
load_mod_asphalt = false
load_mod_asphaltstairs = false
load_mod_bags = false
load_mod_beds = false
load_mod_concretestairs = false
load_mod_constructionarea = false
load_mod_delineator = false
load_mod_emergencyphone = false
load_mod_heads = false
load_mod_homedecor = true
load_mod_inventory_plus = false
load_mod_labels = false
load_mod_lrfurn = false
load_mod_manholes = false
load_mod_maze = false
load_mod_mesecons = true
load_mod_mesecons_alias = true
load_mod_mesecons_blinkyplant = true
load_mod_mesecons_button = true
load_mod_mesecons_commandblock = true
load_mod_mesecons_compatibility = true
load_mod_mesecons_delayer = true
load_mod_mesecons_detector = true
load_mod_mesecons_extrawires = true
load_mod_mesecons_gates = true
load_mod_mesecons_hydroturbine = true
load_mod_mesecons_insulated = true
load_mod_mesecons_lamp = true
load_mod_mesecons_lightstone = true
load_mod_mesecons_luacontroller = true
load_mod_mesecons_materials = true
load_mod_mesecons_microcontroller = true
load_mod_mesecons_movestones = true
load_mod_mesecons_mvps = true
load_mod_mesecons_noteblock = true
load_mod_mesecons_pistons = true
load_mod_mesecons_powerplant = true
load_mod_mesecons_pressureplates = true
load_mod_mesecons_random = true
load_mod_mesecons_receiver = true
load_mod_mesecons_solarpanel = true
load_mod_mesecons_switch = true
load_mod_mesecons_textures = true
load_mod_mesecons_torch = true
load_mod_mesecons_walllever = true
load_mod_moreblocks = true
load_mod_moreores = true
load_mod_nether = false
load_mod_pyramids = false
load_mod_roadsigns = false
load_mod_roadworks = false
load_mod_sethome = false
load_mod_shields = false
load_mod_steelsupport = false
load_mod_streetsconcrete = false
load_mod_streetsmod = false
load_mod_unified_inventory = true
load_mod_unified_skins = false
load_mod_unifieddyes = false
load_mod_wieldview = false
load_mod_worldedit = true
load_mod_worldedit_commands = true
load_mod_mod3 = true
